# e-banking-system

./: .gitignore  build.gradle  settings.gradle
env/: test.properties
src/main/java/com/ebanking/system/: EBankingSystemApplication.java
src/main/java/com/ebanking/system/controller/: DemoController.java  UserController.java
src/main/java/com/ebanking/system/dto/: UserRequest.java  UserResponse.java
src/main/java/com/ebanking/system/entity/: User.java
src/main/java/com/ebanking/system/exception/: UserNotFoundException.java
src/main/java/com/ebanking/system/mapper/: CommonMapper.java
src/main/java/com/ebanking/system/repository/: IUserRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/ebanking/system/security/: JwtAuthConverter.java  SecurityConfig.java
src/main/java/com/ebanking/system/service/: IUserService.java  UserService.java
src/test/groovy/api/com/ebanking/system/: EBankingSystemE2ESpec.groovy
src/test/groovy/com/ebanking/system/controller/: UserControllerSpec.groovy
src/test/groovy/com/ebanking/system/security/: JwtAuthConverterSpec.groovy  UserControllerSpec.groovy
src/test/groovy/integration/com/ebanking/system/: UserRepositoryImplSpec.groovy  UserRepositorySpec.groovy
src/test/groovy/util/: HttpClientSetup.groovy  PropertyReader.groovy  ResourceSpecification.groovy  TestContainersSpec.groovy  TestFixtures.groovy
src/test/resources/: cleanup.sql  data.sql  schema.sql
