plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	runtimeOnly 'com.mysql:mysql-connector-j'
	compileOnly 'jakarta.platform:jakarta.jakartaee-api:11.0.0-M4'


	testImplementation 'org.apache.groovy:groovy-all:4.0.17'
	testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
	testImplementation 'org.spockframework:spock-spring:2.4-M4-groovy-4.0'
	testImplementation 'jakarta.json.bind:jakarta.json.bind-api'
	testImplementation 'org.eclipse:yasson'
	testImplementation 'io.github.joke:spock-mockable:2.3.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mysql'
	testImplementation 'com.github.dasniko:testcontainers-keycloak:3.4.0'
	testImplementation 'org.eclipse:yasson'
	testImplementation 'org.glassfish.jersey.test-framework:jersey-test-framework-core'
	testImplementation 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2'
	testImplementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http'
	testImplementation 'org.glassfish.jersey.ext:jersey-bean-validation'
	testImplementation 'org.glassfish.jersey.inject:jersey-hk2'
	testImplementation 'org.glassfish.jersey.media:jersey-media-json-jackson'
	testImplementation 'org.glassfish.jersey.core:jersey-client'
	testImplementation 'org.glassfish.jaxb:jaxb-runtime:3.0.1'
	testImplementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
	testImplementation 'net.bytebuddy:byte-buddy'
	testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}

task createTestResources() {
	copy {
		from 'env'
		include 'test.properties'
		into 'src/test/resources'
		expand project.properties
	}
}

clean.doFirst {
	delete 'src/test/resources/test.properties'
}